server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /daily_logs/ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
