server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html;

    location /daily_logs/ {
        alias /var/www/html/daily_logs/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
