                                     UUID       Hostname        Date                         Filesystem  Size   Used Avail Use%                                                                                                                        Mounted on
0    4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                              tmpfs   97M   4.1M   93M   5%                                                                                                                              /run
1    4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   5.6G   23G  20%                                                                                                                                 /
2    4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                              tmpfs  481M      0  481M   0%                                                                                                                          /dev/shm
3    4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
4    4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
5    4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                              tmpfs   97M    12K   97M   1%                                                                                                                    /run/user/1001
6    4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                              tmpfs   97M   988K   96M   2%                                                                                                                              /run
7    4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   5.5G   23G  20%                                                                                                                                 /
8    4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                              tmpfs  481M      0  481M   0%                                                                                                                          /dev/shm
9    4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
10   4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
11   4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                              tmpfs   97M    12K   97M   1%                                                                                                                    /run/user/1001
12   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                               udev  959M      0  959M   0%                                                                                                                              /dev
13   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  198M   1.5M  196M   1%                                                                                                                              /run
14   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07  /dev/mapper/sys--monitor--vg-root   29G   6.5G   21G  24%                                                                                                                                 /
15   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  987M      0  987M   0%                                                                                                                          /dev/shm
16   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
17   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
18   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  987M   124K  987M   1%                                                                                                                              /tmp
19   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                          /dev/sda1  943M   136M  743M  16%                                                                                                                             /boot
20   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
21   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  2.0G    12K  2.0G   1%                  /var/lib/kubelet/pods/e03662cf-02f2-499f-925b-7cb02bc8d1ef/volumes/kubernetes.io~projected/kube-api-access-v5xjv
22   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  2.0G    12K  2.0G   1%                  /var/lib/kubelet/pods/68c47689-718c-4e4a-af5b-c13a1e417a8b/volumes/kubernetes.io~projected/kube-api-access-9jncp
23   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  2.0G    12K  2.0G   1%                  /var/lib/kubelet/pods/e203b927-4e33-4d2c-b379-3dfb08ab596d/volumes/kubernetes.io~projected/kube-api-access-xljjd
24   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  170M    12K  170M   1%                  /var/lib/kubelet/pods/e0406fc9-0679-4c2e-910f-b0cb4241b990/volumes/kubernetes.io~projected/kube-api-access-nzjkn
25   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/f53f070a39d385ad7d6adad9ebb035ed176ce069c54160f7e6d0daac52df0d15/shm
26   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/f53f070a39d385ad7d6adad9ebb035ed176ce069c54160f7e6d0daac52df0d15/rootfs
27   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/be6a33d30602ca8b4894ed92462dd10ec84e2ce24b6be718e709f04dc78021ce/shm
28   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/be6a33d30602ca8b4894ed92462dd10ec84e2ce24b6be718e709f04dc78021ce/rootfs
29   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/0a3ad301af6fb7de275d9d379d41057c2a9ce8c6f8792cf340af995aca01fe84/shm
30   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/2cf3778fdddf83876259c4c028cdb0a5f4bd9b3ec82a61bff06fc0e88c50e917/shm
31   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/5ac7674e5c72c5b84231d2efd15a5bf2dd08eded50ce50b45ccc43c2cfa91918/shm
32   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/5ac7674e5c72c5b84231d2efd15a5bf2dd08eded50ce50b45ccc43c2cfa91918/rootfs
33   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/0a3ad301af6fb7de275d9d379d41057c2a9ce8c6f8792cf340af995aca01fe84/rootfs
34   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/2cf3778fdddf83876259c4c028cdb0a5f4bd9b3ec82a61bff06fc0e88c50e917/rootfs
35   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a666411d5814cd463375a615c7ab3d780084b37e1c690389692baf93ade82030/rootfs
36   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/e62f5bf263cf7470313aaff0568231a29b6e5ee78e5d92bb1fb073b4b81e12a0/rootfs
37   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a4550705e7f39cf975fc4282e12350e8bdd5f41ae9e8d2958689a0ac92665686/rootfs
38   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/bb0a4ecc70fc09a96de595cd2eca59ef00ba086bf59fe9827a9c96b7f05529f6/rootfs
39   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/4319b11a5712e0a7b8cf57809253f9516b481bf5d62a02819ad5ab77bf7bab00/rootfs
40   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/610168b4cbf5dc341ec56e2a5e9b5b26faa6d18dbf6ad3824b088ece1ef54ee4/rootfs
41   778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  198M   8.0K  198M   1%                                                                                                                    /run/user/1001
42   17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                              tmpfs  197M   1.1M  196M   1%                                                                                                                              /run
43   17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   6.6G   22G  24%                                                                                                                                 /
44   17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                              tmpfs  984M      0  984M   0%                                                                                                                          /dev/shm
45   17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
46   17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
47   17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                            overlay   30G   6.6G   22G  24%                                  /var/lib/docker/overlay2/be0ebd126ecf0eb04e972dd0cb61daecc71e07c0dcd8c1ac4e89aa92122b36db/merged
48   17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                              tmpfs  197M    12K  197M   1%                                                                                                                    /run/user/1001
49   0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                              tmpfs  197M   4.4M  193M   3%                                                                                                                              /run
50   0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv  160G    51G  102G  34%                                                                                                                                 /
51   0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                              tmpfs  984M      0  984M   0%                                                                                                                          /dev/shm
52   0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
53   0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
54   0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                            overlay  160G    51G  102G  34%                                  /var/lib/docker/overlay2/e614a99ec6331bed8ad8b8a600b71be8a11c5b9f6beeafd6dfbca997bcbaafa5/merged
55   0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                              tmpfs  197M    12K  197M   1%                                                                                                                    /run/user/1001
56   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                               udev  959M      0  959M   0%                                                                                                                              /dev
57   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  198M   600K  197M   1%                                                                                                                              /run
58   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07     /dev/mapper/db--svr02--vg-root   29G   3.8G   24G  14%                                                                                                                                 /
59   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  987M      0  987M   0%                                                                                                                          /dev/shm
60   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
61   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
62   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  987M   124K  987M   1%                                                                                                                              /tmp
63   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                          /dev/sda1  943M   136M  743M  16%                                                                                                                             /boot
64   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
65   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                            overlay   29G   3.8G   24G  14%                                  /var/lib/docker/overlay2/d4c7d611b4afece1e06d4a760198aa27691eb942d29abe1527c1cc212a7431d7/merged
66   b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  198M   8.0K  198M   1%                                                                                                                    /run/user/1001
67   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                               udev  456M      0  456M   0%                                                                                                                              /dev
68   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs   97M   516K   97M   1%                                                                                                                              /run
69   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07        /dev/mapper/debRed--vg-root   29G   2.0G   26G   8%                                                                                                                                 /
70   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  484M      0  484M   0%                                                                                                                          /dev/shm
71   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
72   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
73   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  484M   124K  484M   1%                                                                                                                              /tmp
74   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                          /dev/sda1  943M   197M  681M  23%                                                                                                                             /boot
75   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
76   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs   97M   8.0K   97M   1%                                                                                                                    /run/user/1000
77   3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs   97M   8.0K   97M   1%                                                                                                                    /run/user/1001
78   345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                              tmpfs   97M   1.3M   95M   2%                                                                                                                              /run
79   345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   8.0G   20G  29%                                                                                                                                 /
80   345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                              tmpfs  481M      0  481M   0%                                                                                                                          /dev/shm
81   345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
82   345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
83   345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                            overlay   30G   8.0G   20G  29%                                  /var/lib/docker/overlay2/3cf9eece112c472d2a5860c865d455ab3340f782f27936ac8789884a2843ba39/merged
84   345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                            overlay   30G   8.0G   20G  29%                                  /var/lib/docker/overlay2/36b4e0f76c2179a89c74cbcb01252e814c2b8a97b3b5f3845b9877cc4c6688ea/merged
85   345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                              tmpfs   97M    12K   97M   1%                                                                                                                    /run/user/1001
86   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  298M   2.9M  295M   1%                                                                                                                              /run
87   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   61G    22G   37G  38%                                                                                                                                 /
88   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  1.5G      0  1.5G   0%                                                                                                                          /dev/shm
89   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
90   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
91   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/a100dde41df83afb54573534445a8957c481f04bbdd466bddff41cab057b9feb/shm
92   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/a100dde41df83afb54573534445a8957c481f04bbdd466bddff41cab057b9feb/rootfs
93   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/ae6d50f531fbcc1e1b68933f8904eed9501f3be38509a58634ca83ef99bb495f/shm
94   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/05b01945a0c1b8d9ff074b2a4f495fba690a90b8481b734b00f899e239e094ee/shm
95   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/9b91f2f1cd2619a52175b944db30fc4f1c0d48ca0e6aa9078b4c1b7b0f54cef6/shm
96   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/ae6d50f531fbcc1e1b68933f8904eed9501f3be38509a58634ca83ef99bb495f/rootfs
97   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/05b01945a0c1b8d9ff074b2a4f495fba690a90b8481b734b00f899e239e094ee/rootfs
98   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/9b91f2f1cd2619a52175b944db30fc4f1c0d48ca0e6aa9078b4c1b7b0f54cef6/rootfs
99   008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/4f90c728bff620aeccbb4a5dcca76282d70b2c6e9766af06400a076dbed1dc0a/rootfs
100  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/0ff5055c8c7a18621231e9fff4ff36b3a60e47bf13934bed989f43d94653bc25/rootfs
101  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/00afec71e6d8b52915e328bc1e8aecabe217d4eee9d9345a1cf1ee8dcc2be4c9/rootfs
102  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/d3751a1aa538ba324da51e313c507951760be034dc4109940d11770eaf283e52/rootfs
103  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  2.9G   4.0K  2.9G   1%                                /var/lib/kubelet/pods/73ad770e-6336-4c68-917c-5b64d31f77a6/volumes/kubernetes.io~secret/memberlist
104  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  170M    12K  170M   1%                  /var/lib/kubelet/pods/2e0c2f71-972f-42af-bdad-641bf2990a5b/volumes/kubernetes.io~projected/kube-api-access-7c785
105  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  2.9G    12K  2.9G   1%                  /var/lib/kubelet/pods/68cc7347-2854-479c-86fc-69a8a7739f6e/volumes/kubernetes.io~projected/kube-api-access-jqjfn
106  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  2.9G    12K  2.9G   1%                  /var/lib/kubelet/pods/d8bc43ff-72c6-404f-8f58-e1418c6261c3/volumes/kubernetes.io~projected/kube-api-access-c7bd4
107  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  170M    12K  170M   1%                  /var/lib/kubelet/pods/5c3c459a-39c8-485d-a169-57ae20fcac00/volumes/kubernetes.io~projected/kube-api-access-rvgrq
108  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  2.9G    12K  2.9G   1%                  /var/lib/kubelet/pods/73ad770e-6336-4c68-917c-5b64d31f77a6/volumes/kubernetes.io~projected/kube-api-access-245c9
109  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/12ba2dac49b291cd8383075580e375713dffa6369f265aab47bac7b08e0da9b1/shm
110  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/12ba2dac49b291cd8383075580e375713dffa6369f265aab47bac7b08e0da9b1/rootfs
111  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/23336ff4099bf005567a33bbc57cf026847f56d30eafb2fc69cbfe06939a45d6/shm
112  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/23336ff4099bf005567a33bbc57cf026847f56d30eafb2fc69cbfe06939a45d6/rootfs
113  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/d738f26dd3455493cf6bf52c38265e43d334f972b040ea5611d3fc515f4f7ab2/shm
114  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/d738f26dd3455493cf6bf52c38265e43d334f972b040ea5611d3fc515f4f7ab2/rootfs
115  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/fd5606da242b812d9f6217137164063c83a8df7b4f3cc9bebbc4414d4ba4cb62/rootfs
116  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/378bb84151ea4cf5528c91abf9831d3ed9784ca38ddd07fcef2a8beb429c6d5e/rootfs
117  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/1bf2bec638890b92881b997e068763c90e9ca417da2462a66aeeb3748dffa553/shm
118  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/1bf2bec638890b92881b997e068763c90e9ca417da2462a66aeeb3748dffa553/rootfs
119  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/b4309e6f2387c129fed794d4e49aafcf640dd1b501946b68fafa7e35dcd8e08d/rootfs
120  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/08fc867429cb8aa8b2d35144c4b1edd4e8f4ce9dd3a610d661f252c4b36a1d74/shm
121  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/08fc867429cb8aa8b2d35144c4b1edd4e8f4ce9dd3a610d661f252c4b36a1d74/rootfs
122  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/86f1a3dedbe5896d0af71e796e472284c441cfb6e6fc232a3f985922bc8ea456/rootfs
123  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/50878e9b33bf6472afbe06c8ec0eae5f4d28c551b2341f8ceb90acdd54f3c024/rootfs
124  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%                                  /var/lib/docker/overlay2/809f0e159ce301d6e6e539d571cc5a22068deea63e986782b04def58c92e621c/merged
125  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%                                  /var/lib/docker/overlay2/45eb7ecd64f6342ad568243b4b279eebfb524eba8dc1b28e275278615ccf0e82/merged
126  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%                                  /var/lib/docker/overlay2/e405127cda721a6861d07b83b1b4815870ac081dd1220d7b701c6814cba8b8a1/merged
127  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%                                  /var/lib/docker/overlay2/b71fc52275f7809108b0a18150b696b19819e5f7bf56a738f5e9e7b504e7950f/merged
128  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  298M    12K  298M   1%                                                                                                                    /run/user/1001
129  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                               udev  959M      0  959M   0%                                                                                                                              /dev
130  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  198M   600K  197M   1%                                                                                                                              /run
131  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07     /dev/mapper/db--svr01--vg-root   29G   5.4G   22G  20%                                                                                                                                 /
132  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  987M      0  987M   0%                                                                                                                          /dev/shm
133  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
134  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
135  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  987M   124K  987M   1%                                                                                                                              /tmp
136  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                          /dev/sda1  943M   136M  743M  16%                                                                                                                             /boot
137  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
138  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                            overlay   29G   5.4G   22G  20%                                  /var/lib/docker/overlay2/d96cdd9269b6f953d1c33685c9983a7bd2eb71362669f93f0e1de334208b8f10/merged
139  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  198M   8.0K  198M   1%                                                                                                                    /run/user/1001
140  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                              tmpfs  392M   992K  391M   1%                                                                                                                              /run
141  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   6.5G   22G  24%                                                                                                                                 /
142  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                              tmpfs  2.0G      0  2.0G   0%                                                                                                                          /dev/shm
143  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
144  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                          /dev/sda2  2.0G   102M  1.7G   6%                                                                                                                             /boot
145  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                              tmpfs  392M    12K  392M   1%                                                                                                                    /run/user/1001
146  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                              tmpfs  392M   1.2M  391M   1%                                                                                                                              /run
147  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   61G    14G   44G  24%                                                                                                                                 /
148  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                              tmpfs  2.0G      0  2.0G   0%                                                                                                                          /dev/shm
149  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
150  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
151  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                            overlay   61G    14G   44G  24%                                  /var/lib/docker/overlay2/e2768225e09e23462f296d5f686c62dbcda4acb41b619c487476f0ae87db7f4d/merged
152  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                              tmpfs  392M    12K  392M   1%                                                                                                                    /run/user/1001
153  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07            /dev/mapper/fedora-root   15G   2.8G   13G  19%                                                                                                                                 /
154  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                           devtmpfs  957M      0  957M   0%                                                                                                                              /dev
155  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                              tmpfs  978M      0  978M   0%                                                                                                                          /dev/shm
156  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                              tmpfs  391M  1016K  390M   1%                                                                                                                              /run
157  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
158  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                              tmpfs  978M   124K  978M   1%                                                                                                                              /tmp
159  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                          /dev/sda2  2.0G   505M  1.5G  26%                                                                                                                             /boot
160  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-resolved.service
161  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
162  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                              tmpfs  196M   4.0K  196M   1%                                                                                                                    /run/user/1000
163  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481          linux  2025-11-07                              tmpfs  196M   4.0K  196M   1%                                                                                                                    /run/user/1001
164  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                               udev  456M      0  456M   0%                                                                                                                              /dev
165  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs   97M   512K   97M   1%                                                                                                                              /run
166  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07      /dev/mapper/dev--svr--vg-root   29G   3.0G   25G  11%                                                                                                                                 /
167  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  484M      0  484M   0%                                                                                                                          /dev/shm
168  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
169  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
170  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  484M   124K  484M   1%                                                                                                                              /tmp
171  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                          /dev/sda1  943M   136M  743M  16%                                                                                                                             /boot
172  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
173  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs   97M   8.0K   97M   1%                                                                                                                    /run/user/1000
174  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs   97M   8.0K   97M   1%                                                                                                                    /run/user/1001
175  4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                              tmpfs   97M   4.1M   93M   5%                                                                                                                              /run
176  4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   5.6G   23G  20%                                                                                                                                 /
177  4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                              tmpfs  481M      0  481M   0%                                                                                                                          /dev/shm
178  4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
179  4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
180  4997cc22-7241-4db8-8071-e36b88effa84          ubred  2025-11-07                              tmpfs   97M    12K   97M   1%                                                                                                                    /run/user/1001
181  4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                              tmpfs   97M   988K   96M   2%                                                                                                                              /run
182  4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   5.5G   23G  20%                                                                                                                                 /
183  4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                              tmpfs  481M      0  481M   0%                                                                                                                          /dev/shm
184  4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
185  4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
186  4450e93d-545a-4844-9e34-70acad05dcb2         ubred2  2025-11-07                              tmpfs   97M    12K   97M   1%                                                                                                                    /run/user/1001
187  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                               udev  959M      0  959M   0%                                                                                                                              /dev
188  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  198M   1.5M  196M   1%                                                                                                                              /run
189  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07  /dev/mapper/sys--monitor--vg-root   29G   6.5G   21G  24%                                                                                                                                 /
190  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  987M      0  987M   0%                                                                                                                          /dev/shm
191  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
192  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
193  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  987M   124K  987M   1%                                                                                                                              /tmp
194  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                          /dev/sda1  943M   136M  743M  16%                                                                                                                             /boot
195  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
196  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  2.0G    12K  2.0G   1%                  /var/lib/kubelet/pods/e03662cf-02f2-499f-925b-7cb02bc8d1ef/volumes/kubernetes.io~projected/kube-api-access-v5xjv
197  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  2.0G    12K  2.0G   1%                  /var/lib/kubelet/pods/68c47689-718c-4e4a-af5b-c13a1e417a8b/volumes/kubernetes.io~projected/kube-api-access-9jncp
198  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  2.0G    12K  2.0G   1%                  /var/lib/kubelet/pods/e203b927-4e33-4d2c-b379-3dfb08ab596d/volumes/kubernetes.io~projected/kube-api-access-xljjd
199  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  170M    12K  170M   1%                  /var/lib/kubelet/pods/e0406fc9-0679-4c2e-910f-b0cb4241b990/volumes/kubernetes.io~projected/kube-api-access-nzjkn
200  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/f53f070a39d385ad7d6adad9ebb035ed176ce069c54160f7e6d0daac52df0d15/shm
201  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/f53f070a39d385ad7d6adad9ebb035ed176ce069c54160f7e6d0daac52df0d15/rootfs
202  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/be6a33d30602ca8b4894ed92462dd10ec84e2ce24b6be718e709f04dc78021ce/shm
203  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/be6a33d30602ca8b4894ed92462dd10ec84e2ce24b6be718e709f04dc78021ce/rootfs
204  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/0a3ad301af6fb7de275d9d379d41057c2a9ce8c6f8792cf340af995aca01fe84/shm
205  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/2cf3778fdddf83876259c4c028cdb0a5f4bd9b3ec82a61bff06fc0e88c50e917/shm
206  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                                shm   64M      0   64M   0%      /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/5ac7674e5c72c5b84231d2efd15a5bf2dd08eded50ce50b45ccc43c2cfa91918/shm
207  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/5ac7674e5c72c5b84231d2efd15a5bf2dd08eded50ce50b45ccc43c2cfa91918/rootfs
208  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/0a3ad301af6fb7de275d9d379d41057c2a9ce8c6f8792cf340af995aca01fe84/rootfs
209  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/2cf3778fdddf83876259c4c028cdb0a5f4bd9b3ec82a61bff06fc0e88c50e917/rootfs
210  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a666411d5814cd463375a615c7ab3d780084b37e1c690389692baf93ade82030/rootfs
211  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/e62f5bf263cf7470313aaff0568231a29b6e5ee78e5d92bb1fb073b4b81e12a0/rootfs
212  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a4550705e7f39cf975fc4282e12350e8bdd5f41ae9e8d2958689a0ac92665686/rootfs
213  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/bb0a4ecc70fc09a96de595cd2eca59ef00ba086bf59fe9827a9c96b7f05529f6/rootfs
214  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/4319b11a5712e0a7b8cf57809253f9516b481bf5d62a02819ad5ab77bf7bab00/rootfs
215  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                            overlay   29G   6.5G   21G  24%  /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/610168b4cbf5dc341ec56e2a5e9b5b26faa6d18dbf6ad3824b088ece1ef54ee4/rootfs
216  778a86f2-a80f-457a-9376-b31a2bfb4949    sys-monitor  2025-11-07                              tmpfs  198M   8.0K  198M   1%                                                                                                                    /run/user/1001
217  17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                              tmpfs  197M   1.1M  196M   1%                                                                                                                              /run
218  17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   6.6G   22G  24%                                                                                                                                 /
219  17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                              tmpfs  984M      0  984M   0%                                                                                                                          /dev/shm
220  17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
221  17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
222  17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                            overlay   30G   6.6G   22G  24%                                  /var/lib/docker/overlay2/be0ebd126ecf0eb04e972dd0cb61daecc71e07c0dcd8c1ac4e89aa92122b36db/merged
223  17437b18-e881-4429-ac20-65a8ee6a09ed  mtg-webserver  2025-11-07                              tmpfs  197M    12K  197M   1%                                                                                                                    /run/user/1001
224  0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                              tmpfs  197M   4.4M  193M   3%                                                                                                                              /run
225  0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv  160G    51G  102G  34%                                                                                                                                 /
226  0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                              tmpfs  984M      0  984M   0%                                                                                                                          /dev/shm
227  0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
228  0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
229  0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                            overlay  160G    51G  102G  34%                                  /var/lib/docker/overlay2/e614a99ec6331bed8ad8b8a600b71be8a11c5b9f6beeafd6dfbca997bcbaafa5/merged
230  0c50944d-f595-45c1-a769-6a33d8e35c0f    file-server  2025-11-07                              tmpfs  197M    12K  197M   1%                                                                                                                    /run/user/1001
231  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                               udev  959M      0  959M   0%                                                                                                                              /dev
232  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  198M   600K  197M   1%                                                                                                                              /run
233  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07     /dev/mapper/db--svr02--vg-root   29G   3.8G   24G  14%                                                                                                                                 /
234  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  987M      0  987M   0%                                                                                                                          /dev/shm
235  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
236  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
237  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  987M   124K  987M   1%                                                                                                                              /tmp
238  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                          /dev/sda1  943M   136M  743M  16%                                                                                                                             /boot
239  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
240  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                            overlay   29G   3.8G   24G  14%                                  /var/lib/docker/overlay2/d4c7d611b4afece1e06d4a760198aa27691eb942d29abe1527c1cc212a7431d7/merged
241  b65a18ee-f312-475f-9046-59808f52bab4       db-svr02  2025-11-07                              tmpfs  198M   8.0K  198M   1%                                                                                                                    /run/user/1001
242  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                               udev  456M      0  456M   0%                                                                                                                              /dev
243  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs   97M   516K   97M   1%                                                                                                                              /run
244  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07        /dev/mapper/debRed--vg-root   29G   2.0G   26G   8%                                                                                                                                 /
245  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  484M      0  484M   0%                                                                                                                          /dev/shm
246  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
247  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
248  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  484M   124K  484M   1%                                                                                                                              /tmp
249  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                          /dev/sda1  943M   197M  681M  23%                                                                                                                             /boot
250  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
251  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs   97M   8.0K   97M   1%                                                                                                                    /run/user/1000
252  3e8eefeb-71f7-494e-af3b-d8ce2fe1b720         debRed  2025-11-07                              tmpfs   97M   8.0K   97M   1%                                                                                                                    /run/user/1001
253  345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                              tmpfs   97M   1.3M   95M   2%                                                                                                                              /run
254  345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   8.0G   20G  29%                                                                                                                                 /
255  345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                              tmpfs  481M      0  481M   0%                                                                                                                          /dev/shm
256  345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
257  345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
258  345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                            overlay   30G   8.0G   20G  29%                                  /var/lib/docker/overlay2/3cf9eece112c472d2a5860c865d455ab3340f782f27936ac8789884a2843ba39/merged
259  345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                            overlay   30G   8.0G   20G  29%                                  /var/lib/docker/overlay2/36b4e0f76c2179a89c74cbcb01252e814c2b8a97b3b5f3845b9877cc4c6688ea/merged
260  345598a0-7aab-4b74-a4e0-2e9ba3ed69eb   cloudcity-01  2025-11-07                              tmpfs   97M    12K   97M   1%                                                                                                                    /run/user/1001
261  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  298M   2.9M  295M   1%                                                                                                                              /run
262  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   61G    22G   37G  38%                                                                                                                                 /
263  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  1.5G      0  1.5G   0%                                                                                                                          /dev/shm
264  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
265  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
266  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/a100dde41df83afb54573534445a8957c481f04bbdd466bddff41cab057b9feb/shm
267  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/a100dde41df83afb54573534445a8957c481f04bbdd466bddff41cab057b9feb/rootfs
268  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/ae6d50f531fbcc1e1b68933f8904eed9501f3be38509a58634ca83ef99bb495f/shm
269  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/05b01945a0c1b8d9ff074b2a4f495fba690a90b8481b734b00f899e239e094ee/shm
270  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/9b91f2f1cd2619a52175b944db30fc4f1c0d48ca0e6aa9078b4c1b7b0f54cef6/shm
271  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/ae6d50f531fbcc1e1b68933f8904eed9501f3be38509a58634ca83ef99bb495f/rootfs
272  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/05b01945a0c1b8d9ff074b2a4f495fba690a90b8481b734b00f899e239e094ee/rootfs
273  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/9b91f2f1cd2619a52175b944db30fc4f1c0d48ca0e6aa9078b4c1b7b0f54cef6/rootfs
274  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/4f90c728bff620aeccbb4a5dcca76282d70b2c6e9766af06400a076dbed1dc0a/rootfs
275  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/0ff5055c8c7a18621231e9fff4ff36b3a60e47bf13934bed989f43d94653bc25/rootfs
276  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/00afec71e6d8b52915e328bc1e8aecabe217d4eee9d9345a1cf1ee8dcc2be4c9/rootfs
277  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/d3751a1aa538ba324da51e313c507951760be034dc4109940d11770eaf283e52/rootfs
278  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  2.9G   4.0K  2.9G   1%                                /var/lib/kubelet/pods/73ad770e-6336-4c68-917c-5b64d31f77a6/volumes/kubernetes.io~secret/memberlist
279  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  170M    12K  170M   1%                  /var/lib/kubelet/pods/2e0c2f71-972f-42af-bdad-641bf2990a5b/volumes/kubernetes.io~projected/kube-api-access-7c785
280  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  2.9G    12K  2.9G   1%                  /var/lib/kubelet/pods/68cc7347-2854-479c-86fc-69a8a7739f6e/volumes/kubernetes.io~projected/kube-api-access-jqjfn
281  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  2.9G    12K  2.9G   1%                  /var/lib/kubelet/pods/d8bc43ff-72c6-404f-8f58-e1418c6261c3/volumes/kubernetes.io~projected/kube-api-access-c7bd4
282  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  170M    12K  170M   1%                  /var/lib/kubelet/pods/5c3c459a-39c8-485d-a169-57ae20fcac00/volumes/kubernetes.io~projected/kube-api-access-rvgrq
283  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  2.9G    12K  2.9G   1%                  /var/lib/kubelet/pods/73ad770e-6336-4c68-917c-5b64d31f77a6/volumes/kubernetes.io~projected/kube-api-access-245c9
284  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/12ba2dac49b291cd8383075580e375713dffa6369f265aab47bac7b08e0da9b1/shm
285  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/12ba2dac49b291cd8383075580e375713dffa6369f265aab47bac7b08e0da9b1/rootfs
286  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/23336ff4099bf005567a33bbc57cf026847f56d30eafb2fc69cbfe06939a45d6/shm
287  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/23336ff4099bf005567a33bbc57cf026847f56d30eafb2fc69cbfe06939a45d6/rootfs
288  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/d738f26dd3455493cf6bf52c38265e43d334f972b040ea5611d3fc515f4f7ab2/shm
289  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/d738f26dd3455493cf6bf52c38265e43d334f972b040ea5611d3fc515f4f7ab2/rootfs
290  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/fd5606da242b812d9f6217137164063c83a8df7b4f3cc9bebbc4414d4ba4cb62/rootfs
291  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/378bb84151ea4cf5528c91abf9831d3ed9784ca38ddd07fcef2a8beb429c6d5e/rootfs
292  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/1bf2bec638890b92881b997e068763c90e9ca417da2462a66aeeb3748dffa553/shm
293  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/1bf2bec638890b92881b997e068763c90e9ca417da2462a66aeeb3748dffa553/rootfs
294  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/b4309e6f2387c129fed794d4e49aafcf640dd1b501946b68fafa7e35dcd8e08d/rootfs
295  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                                shm   64M      0   64M   0%          /run/containerd/io.containerd.grpc.v1.cri/sandboxes/08fc867429cb8aa8b2d35144c4b1edd4e8f4ce9dd3a610d661f252c4b36a1d74/shm
296  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/08fc867429cb8aa8b2d35144c4b1edd4e8f4ce9dd3a610d661f252c4b36a1d74/rootfs
297  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/86f1a3dedbe5896d0af71e796e472284c441cfb6e6fc232a3f985922bc8ea456/rootfs
298  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%      /run/containerd/io.containerd.runtime.v2.task/k8s.io/50878e9b33bf6472afbe06c8ec0eae5f4d28c551b2341f8ceb90acdd54f3c024/rootfs
299  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%                                  /var/lib/docker/overlay2/809f0e159ce301d6e6e539d571cc5a22068deea63e986782b04def58c92e621c/merged
300  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%                                  /var/lib/docker/overlay2/45eb7ecd64f6342ad568243b4b279eebfb524eba8dc1b28e275278615ccf0e82/merged
301  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%                                  /var/lib/docker/overlay2/e405127cda721a6861d07b83b1b4815870ac081dd1220d7b701c6814cba8b8a1/merged
302  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                            overlay   61G    22G   37G  38%                                  /var/lib/docker/overlay2/b71fc52275f7809108b0a18150b696b19819e5f7bf56a738f5e9e7b504e7950f/merged
303  008df209-cbb1-418c-bd4c-49d3eb4dd359      mandalore  2025-11-07                              tmpfs  298M    12K  298M   1%                                                                                                                    /run/user/1001
304  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                               udev  959M      0  959M   0%                                                                                                                              /dev
305  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  198M   600K  197M   1%                                                                                                                              /run
306  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07     /dev/mapper/db--svr01--vg-root   29G   5.4G   22G  20%                                                                                                                                 /
307  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  987M      0  987M   0%                                                                                                                          /dev/shm
308  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
309  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
310  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  987M   124K  987M   1%                                                                                                                              /tmp
311  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                          /dev/sda1  943M   136M  743M  16%                                                                                                                             /boot
312  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
313  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                            overlay   29G   5.4G   22G  20%                                  /var/lib/docker/overlay2/d96cdd9269b6f953d1c33685c9983a7bd2eb71362669f93f0e1de334208b8f10/merged
314  072b0a23-f36d-4573-a383-bd60bad70786       db-svr01  2025-11-07                              tmpfs  198M   8.0K  198M   1%                                                                                                                    /run/user/1001
315  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                              tmpfs  392M   992K  391M   1%                                                                                                                              /run
316  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   30G   6.5G   22G  24%                                                                                                                                 /
317  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                              tmpfs  2.0G      0  2.0G   0%                                                                                                                          /dev/shm
318  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
319  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                          /dev/sda2  2.0G   102M  1.7G   6%                                                                                                                             /boot
320  46b484fb-bca0-4377-a79d-fbe171124019      dev-svr02  2025-11-07                              tmpfs  392M    12K  392M   1%                                                                                                                    /run/user/1001
321  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                              tmpfs  392M   1.2M  391M   1%                                                                                                                              /run
322  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07  /dev/mapper/ubuntu--vg-ubuntu--lv   61G    14G   44G  24%                                                                                                                                 /
323  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                              tmpfs  2.0G      0  2.0G   0%                                                                                                                          /dev/shm
324  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
325  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                          /dev/sda2  2.0G   197M  1.6G  11%                                                                                                                             /boot
326  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                            overlay   61G    14G   44G  24%                                  /var/lib/docker/overlay2/e2768225e09e23462f296d5f686c62dbcda4acb41b619c487476f0ae87db7f4d/merged
327  97e46a4d-fe9e-4bad-b6b8-c2055dd7ed82          shire  2025-11-07                              tmpfs  392M    12K  392M   1%                                                                                                                    /run/user/1001
328  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07            /dev/mapper/fedora-root   15G   2.8G   13G  19%                                                                                                                                 /
329  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                           devtmpfs  957M      0  957M   0%                                                                                                                              /dev
330  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                              tmpfs  978M      0  978M   0%                                                                                                                          /dev/shm
331  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                              tmpfs  391M  1012K  390M   1%                                                                                                                              /run
332  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
333  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                              tmpfs  978M   124K  978M   1%                                                                                                                              /tmp
334  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                          /dev/sda2  2.0G   505M  1.5G  26%                                                                                                                             /boot
335  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-resolved.service
336  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
337  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                              tmpfs  196M   4.0K  196M   1%                                                                                                                    /run/user/1000
338  adf784e4-92a5-4d6e-bcbb-18e3dcdf7481      dev-svr03  2025-11-07                              tmpfs  196M   4.0K  196M   1%                                                                                                                    /run/user/1001
339  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                               udev  456M      0  456M   0%                                                                                                                              /dev
340  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs   97M   512K   97M   1%                                                                                                                              /run
341  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07      /dev/mapper/dev--svr--vg-root   29G   3.0G   25G  11%                                                                                                                                 /
342  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  484M      0  484M   0%                                                                                                                          /dev/shm
343  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  5.0M      0  5.0M   0%                                                                                                                         /run/lock
344  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                         /run/credentials/systemd-journald.service
345  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  484M   124K  484M   1%                                                                                                                              /tmp
346  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                          /dev/sda1  943M   136M  743M  16%                                                                                                                             /boot
347  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs  1.0M      0  1.0M   0%                                                                                               /run/credentials/getty@tty1.service
348  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs   97M   8.0K   97M   1%                                                                                                                    /run/user/1000
349  df514d74-d3d4-45dc-956b-d44bfd49ab1f        dev-svr  2025-11-07                              tmpfs   97M   8.0K   97M   1%                                                                                                                    /run/user/1001