[all:vars]
ansible_user=ansbl-user
ansible_ssh_private_key_file=~/.ssh/ansible
ansible_python_interpreter=/usr/bin/python3
ansible_host_key_checking=False

#[db-servers:vars]
#ansible_user=docker-user
#ansible_ssh_private_key_file=~/.ssh/docker_user_key


[web-servers]
#debRed		ansible_host=192.168.0.132	usage="Test Server"
mtg-webserver	ansible_host=192.168.0.120	usage="Apache2 + Cloudflare + HTML for Mortgage Website"
heimdall	ansible_host=192.168.0.137	usage="Heimdall server"

[file-servers]
ubRed		ansible_host=192.168.0.107	usage="Test Server"
shire		ansible_host=192.168.0.195	usage="Posix + Daily Email + Bash Scripts"
file-server	ansible_host=192.168.0.121	usage="Samba Share"

[system-monitors]
ubRed2		ansible_host=192.168.0.108	usage="Test Server"
sys-monitor	ansible_host=192.168.0.11	usage="Jenkins Worker + Python for Infralogs"
mandalore	ansible_host=192.168.0.168	usage="Grafana + Prometheus"

[db-servers]
db-svr1		ansible_host=192.168.0.172	usage="Primary MySQL Server for Infralogs"
db-svr2		ansible_host=192.168.0.12	usage="Replica MySQL Server fro Infralogs"

[dev-servers]
dev-svr		ansible_host=192.168.0.8	usage="Ansible Test Server"
dev-svr02	ansible_host=192.168.0.184	usage="Ansible Test Server"
dev-svr03	ansible_host=192.168.0.74	usage="Ansible Test Server"

[report_archive_servers]
sys-monitor	ansible_host=192.168.0.11	usage="Jenkins Worker + Python for Infralogs"

[test]
#dev-svr02	ansible_host=192.168.0.184
