[all:vars]
ansible_user=ansbl-user
ansible_ssh_private_key_file=~/.ssh/ansible
ansible_python_interpreter=/usr/bin/python3

#[db-servers:vars]
#ansible_user=docker-user
#ansible_ssh_private_key_file=~/.ssh/docker_user_key


[web-servers]
debRed		ansible_host=192.168.0.132
mtg-webserver	ansible_host=192.168.0.120
heimdall	ansible_host=192.168.0.137

[file-servers]
ubRed		ansible_host=192.168.0.107
shire		ansible_host=192.168.0.195
file-server	ansible_host=192.168.0.121

[system-monitors]
ubRed2		ansible_host=192.168.0.108
sys-monitor	ansible_host=192.168.0.11
mandalore	ansible_host=192.168.0.168

[db-servers]
db-svr1		ansible_host=192.168.0.172
db-svr2		ansible_host=192.168.0.12

[dev-servers]
dev-svr		ansible_host=192.168.0.8
dev-svr02	ansible_host=192.168.0.184
dev-svr03	ansible_host=192.168.0.74

[report_archive_servers]
sys-monitor	ansible_host=192.168.0.11

[test]
dev-svr02	ansible_host=192.168.0.184
