[all:vars]
ansible_user=ansbl-user
ansible_ssh_private_key_file=~/.ssh/ansible
ansible_python_interpreter=/usr/bin/python3

#[db-servers:vars]
#ansible_user=docker-user
#ansible_ssh_private_key_file=~/.ssh/docker_user_key


[web-servers]
# debRed
192.168.0.132 
# mtg-webserver
192.168.0.120
# heimdall
192.168.0.137

[file-servers]
# ubRed
192.168.0.107
# shire
192.168.0.195
# file-server
192.168.0.121

[system-monitors]
# ubRed2
192.168.0.108 
# sys-monitor
192.168.0.11
# mandalore
192.168.0.168

[db-servers]
# db-svr1
192.168.0.172
# db-svr2
192.168.0.12

[dev-servers]
# dev-svr
192.168.0.8
# dev-svr02
192.168.0.184
# dev-svr03
192.168.0.74

[test]
