[all:vars]
ansible_user=ansbl-user
ansible_ssh_private_key_file=~/.ssh/ansible
ansible_python_interpreter=/usr/bin/python3

[web-servers]
# debRed
192.168.0.132 
# mtg-webserver
192.168.0.120
# heimdall
192.168.0.137

[file-servers]
# ubRed
192.168.0.107
# shire
192.168.0.195
# file-server
192.168.0.121

[system-monitors]
# ubRed2
192.168.0.108 
# sys-monitor
192.168.0.11
# mandalore
192.168.0.168

